<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Врачи</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style-doctors.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="burger-wrapper">

          <button class="header__burger-btn bth-reset" id="burger" aria-label="Открыть меню">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav class="mobile-nav nav__content">
            <ul class="header__nav-list list-reset">
              <li class="header__nav-item"><a href="doctors.html" class="header__nav-link">Врачи</a></li>
              <li class="header__nav-item"><a href="price.html" class="header__nav-link">Цены</a></li>
              <li class="header__nav-item dropdown">
                <a href="#" class="header__nav-link dropdown-button">Пациентам</a>
                <div class="header__nav-dropdown ">
                  <a class="header__nav-link-dropdown" href="news.html">Новости</a>
                  <a class="header__nav-link-dropdown" href="company.html">О нас</a>
                  <a class="header__nav-link-dropdown" href="visit.html">Подготовка<br>к визиту</a>
                  <a class="header__nav-link-dropdown" href="tax.html">Налоговый вычет</a>
                </div>
              </li>
              <li class="header__nav-item"><a href="calculator.html"
                  class="header__nav-link">Калькулятор<br>анализов</a></li>
              <li class="header__nav-item"><a href="stock.html" class="header__nav-link">Акции</a></li>
              <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
            </ul>

            <ul class="header__nav-list list-reset">
              <li class="header__nav-item dropdown">
                <a href="#" class="header__nav-link dropdown-button">Сотрудничество</a>
                <div class="header__nav-dropdown ">
                  <a class="header__nav-link-dropdown" href="dms.html">ДМС</a>
                  <a class="header__nav-link-dropdown" href="vacancies.html">Вакансии</a>
                  <a class="header__nav-link-dropdown" href="#">Предприятиям</a>
                </div>
              </li>
              <li class="header__nav-item dropdown "><a href="#" class="header__nav-link dropdown-button">Услуги </a>
                <div class="header__nav-dropdown ">
                  <div>
                    <a class="header__nav-link-dropdown" href="#">Детское отделение</a>
                    <a class="header__nav-link-dropdown" href="#">Взрослое отделение</a>
                    <a class="header__nav-link-dropdown" href="services.html">Хирургия</a>
                    <a class="header__nav-link-dropdown" href="#">Лабораторная<br>диагностика</a>
                    <a class="header__nav-link-dropdown" href="#">УЗИ, ЭКГ</a>
                    <a class="header__nav-link-dropdown" href="#">Нейросонография</a>
                  </div>
                  <div>
                    <a class="header__nav-link-dropdown" href="#">Вызов врача на дом</a>
                    <a class="header__nav-link-dropdown" href="#">Вакцинация</a>
                    <a class="header__nav-link-dropdown" href="#">Логопед-дефектолог</a>
                    <a class="header__nav-link-dropdown" href="#">Аудиометрия</a>
                    <a class="header__nav-link-dropdown" href="#">Тимпанометрия</a>
                    <a class="header__nav-link-dropdown" href="programs.html">Комплексные<br>программы</a>
                  </div>
                </div>
              </li>
            </ul>

          </nav>
        </div>

        <div class="header__logo">
          <a href="index.html" class="header__logo-link">
            <img src="img/logo.png" alt="Логотип клиники">
          </a>
        </div>
        <div class="header__logo--mobile">
          <a href="index.html" class="header__logo-link">
            <img src="img/Logo.mobile.png" alt="Логотип клиники">
          </a>
        </div>
        <div class="header__container-info">
          <div class="header__text">
            <button class="header__btn-address bth-reset">
              <svg class="header__btn-address-icon" width="30" height="29" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-address"></use>
              </svg>
              <p class="header__text-address">
                Адрес и режим работы
              </p>
            </button>
          </div>
          <ul class="header__list list-reset">
            <button class="header__btn-item bth-reset">
              <svg class="header__btn-icon" width="30" height="29" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-booking"></use>
              </svg>
              <li class="header__item">
                Записаться
              </li>
            </button>
            <button class="header__btn-item bth-reset">
              <svg class="header__btn-icon" width="30" height="29" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-medcard"></use>
              </svg>
              <li class="header__item">
                Медкарта
              </li>
            </button>
          </ul>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="header__nav">
          <ul class="header__nav-list list-reset">
            <li class="header__nav-item"><a href="doctors.html" class="header__nav-link">Врачи</a></li>
            <li class="header__nav-item"><a href="price.html" class="header__nav-link">Цены</a></li>
            <li class="header__nav-item dropdown"><a href="#" class="header__nav-link ">Услуги </a>
              <svg width="9" height="7" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-dropdown-arrow"></use>
              </svg>
              <div class="header__nav-dropdown dropdown-content__services">
                <div>
                  <a class="header__nav-link-dropdown" href="#">Детское отделение</a>
                  <a class="header__nav-link-dropdown" href="#">Взрослое отделение</a>
                  <a class="header__nav-link-dropdown" href="services.html">Хирургия</a>
                  <a class="header__nav-link-dropdown" href="#">Лабораторная диагностика</a>
                  <a class="header__nav-link-dropdown" href="#">УЗИ, ЭКГ</a>
                  <a class="header__nav-link-dropdown" href="#">Нейросонография</a>
                </div>
                <div>
                  <a class="header__nav-link-dropdown" href="#">Вызов врача на дом</a>
                  <a class="header__nav-link-dropdown" href="#">Вакцинация</a>
                  <a class="header__nav-link-dropdown" href="#">Логопед-дефектолог</a>
                  <a class="header__nav-link-dropdown" href="#">Аудиометрия</a>
                  <a class="header__nav-link-dropdown" href="#">Тимпанометрия</a>
                  <a class="header__nav-link-dropdown" href="programs.html">Комплексные программы</a>
                </div>
              </div>
            </li>
            <li class="header__nav-item dropdown">
              <a href="#" class="header__nav-link dropdown-button">Пациентам</a>
              <svg width="9" height="7" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-dropdown-arrow"></use>
              </svg>
              <div class="header__nav-dropdown dropdown-content">
                <a class="header__nav-link-dropdown" href="news.html">Новости</a>
                <a class="header__nav-link-dropdown" href="company.html">О нас</a>
                <a class="header__nav-link-dropdown" href="visit.html">Подготовка к визиту</a>
                <a class="header__nav-link-dropdown" href="tax.html">Налоговый вычет</a>
              </div>
            </li>
            <li class="header__nav-item"><a href="calculator.html" class="header__nav-link">Калькулятор анализов</a>
            </li>
            <li class="header__nav-item"><a href="stock.html" class="header__nav-link">Акции</a></li>
            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
            <li class="header__nav-item dropdown">
              <a href="#" class="header__nav-link">Сотрудничество</a>
              <svg width="9" height="7" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-dropdown-arrow"></use>
              </svg>
              <div class="header__nav-dropdown dropdown-content">
                <a class="header__nav-link-dropdown" href="dms.html">ДМС</a>
                <a class="header__nav-link-dropdown" href="vacancies.html">Вакансии</a>
                <a class="header__nav-link-dropdown" href="#">Предприятиям</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <section id="doctors">
        <h1 class="doctors__title">Врачи</h1>
        <div class="doctors__filters">
          <div class="doctors__search-wrap">
            <input type="text" class="doctors__search" placeholder="Поиск по ФИО">
            <ul class="doctors__autocomplete list-reset"></ul>
          </div>
          <select class="doctors__select">
            <option value="">Все специализации</option>
            <option value="Дети и взрослые">Дети и взрослые</option>
            <option value="Дети до 18 лет">Дети до 18 лет</option>
            <option value="Взрослые">Взрослые</option>
          </select>
        </div>
        <div class="doctors__container">
          <ul class="doctors__list list-reset">
            <li class="doctors__item">
              <a href="#" class="doctors__item-link">
                <img src="img/doctors1.png" alt="Фото доктора" class="doctors__img">
                <h2 class="doctors__name">Трофимова Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Дети и взрослые</p>
              </a>
            </li>
            <li class="doctors__item">
              <a href="doctors-card.html" class="doctors__item-link">
                <img src="img/doctors2.png" alt="" class="doctors__img">
                <h2 class="doctors__name">Барданчук Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Дети до 18 лет</p>
              </a>
            </li>
            <li class="doctors__item">
              <a href="#" class="doctors__item-link">
                <img src="img/doctors3.png" alt="" class="doctors__img">
                <h2 class="doctors__name">Трофимова Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Взрослые</p>
              </a>
            </li>
            <li class="doctors__item">
              <a href="#" class="doctors__item-link">
                <img src="img/doctors4.png" alt="" class="doctors__img">
                <h2 class="doctors__name">Трофимова Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Взрослые и дети с 16 лет</p>
              </a>
            </li>
            <li class="doctors__item">
              <a href="#" class="doctors__item-link">
                <img src="img/doctors1.png" alt="" class="doctors__img">
                <h2 class="doctors__name">Трофимова Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Дети и взрослые</p>
              </a>
            </li>
            <li class="doctors__item">
              <a href="#" class="doctors__item-link">
                <img src="img/doctors2.png" alt="Фото доктора" class="doctors__img">
                <h2 class="doctors__name">Трофимова Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Дети до 18 лет</p>
              </a>
            </li>
            <li class="doctors__item">
              <a href="#" class="doctors__item-link">
                <img src="img/doctors3.png" alt="Фото доктора" class="doctors__img">
                <h2 class="doctors__name">Трофимова Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Взрослые</p>
              </a>
            </li>
            <li class="doctors__item">
              <a href="#" class="doctors__item-link">
                <img src="img/doctors4.png" alt="Фото доктора" class="doctors__img">
                <h2 class="doctors__name">Трофимова Галина Николаевна</h2>
                <p class="doctors__profession">Врач педиатр</p>
                <p class="doctors__reception">Взрослые и дети с 16 лет</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </main>

  <footer id="contacts">
    <div class="container">
      <div class="footer__container-top">
        <div class="footer__container-info">
          <ul class="footer__list-info">
            <li class="footer__list-info">Лицензии</li>
            <li class="footer__list-info">Контакты контролирующих органов</li>
            <li class="footer__list-info">Нормативные документы</li>
          </ul>
          <button class="footer__btn-info bth-reset">Написать гендиректору
            <svg class="footer__btn-icon" width="35" height="35" viewBox="0 0 35 36" aria-hidden="true">
              <use xlink:href="svg/sprite.svg#icon-button-arrow"></use>
            </svg>
          </button>
        </div>
        <div class="footer__container-contacts">
          <ul class="footer__contacts-list-tel">
            <li class="footer__contacts-item-tel">
              <a class="footer__contacts-link" href="tel:+74955557177">+7(495)555-71-77</a>
            </li>
            <li class="footer__contacts-item-tel">
              <a class="footer__contacts-link" href="tel:+79953009911">+7(995)300-99-11</a>
            </li>
            <li class="footer__contacts-item-tel">
              <a class="footer__contacts-link" href="tel:+79951009911">+7(995)100-99-11</a>
            </li>
          </ul>
          <div class="footer__container-address">
            <address class="footer__address">
              <svg class="job__item-icon" width="24" height="24" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-map-pin"></use>
              </svg>
              г. Лыткарино, кв-л 3A, д.29
              <br>
              г. Лыткарино, кв-л 2, д.13
            </address>
          </div>
          <ul class="footer__contacts-list-icon">
            <li class="footer__contacts-item-icon">
              <a href="#">
                <svg width="42" height="42" aria-hidden="true">
                  <use xlink:href="svg/sprite.svg#icon-social-vk"></use>
                </svg>
              </a>
            </li>
            <li class="footer__contacts-item-icon">
              <a href="#">
                <svg width="42" height="42" aria-hidden="true">
                  <use xlink:href="svg/sprite.svg#icon-social-telegram"></use>
                </svg>
              </a>
            </li>
            <li class="footer__contacts-item-icon">
              <a href="#">
                <svg width="42" height="42" aria-hidden="true">
                  <use xlink:href="svg/sprite.svg#icon-social-facebook"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__container-bootom">
        <p class="footer__bootom-text">Семейная клиника «Здоровые дети» © 2012</p>
      </div>
    </div>
  </footer>

  <script defer src="js/main.js"></script>
  <script defer src="js/filter-docs.js"></script>
</body>

</html>