<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медкарта</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/med-card.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="burger-wrapper">

          <button class="header__burger-btn bth-reset" id="burger" aria-label="Открыть меню">
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav class="mobile-nav nav__content">
            <ul class="header__nav-list list-reset">
              <li class="header__nav-item"><a href="doctors.html" class="header__nav-link">Врачи</a></li>
              <li class="header__nav-item"><a href="price.html" class="header__nav-link">Цены</a></li>
              <li class="header__nav-item dropdown">
                <a href="#" class="header__nav-link dropdown-button">Пациентам</a>
                <div class="header__nav-dropdown ">
                  <a class="header__nav-link-dropdown" href="news.html">Новости</a>
                  <a class="header__nav-link-dropdown" href="company.html">О нас</a>
                  <a class="header__nav-link-dropdown" href="visit.html">Подготовка<br>к визиту</a>
                  <a class="header__nav-link-dropdown" href="tax.html">Налоговый вычет</a>
                </div>
              </li>
              <li class="header__nav-item"><a href="calculator.html"
                  class="header__nav-link">Калькулятор<br>анализов</a></li>
              <li class="header__nav-item"><a href="stock.html" class="header__nav-link">Акции</a></li>
              <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
            </ul>

            <ul class="header__nav-list list-reset">
              <li class="header__nav-item dropdown">
                <a href="#" class="header__nav-link dropdown-button">Сотрудничество</a>
                <div class="header__nav-dropdown ">
                  <a class="header__nav-link-dropdown" href="dms.html">ДМС</a>
                  <a class="header__nav-link-dropdown" href="vacancies.html">Вакансии</a>
                  <a class="header__nav-link-dropdown" href="#">Предприятиям</a>
                </div>
              </li>
              <li class="header__nav-item dropdown "><a href="#" class="header__nav-link dropdown-button">Услуги </a>
                <div class="header__nav-dropdown ">
                  <div>
                    <a class="header__nav-link-dropdown" href="#">Детское отделение</a>
                    <a class="header__nav-link-dropdown" href="#">Взрослое отделение</a>
                    <a class="header__nav-link-dropdown" href="services.html">Хирургия</a>
                    <a class="header__nav-link-dropdown" href="#">Лабораторная<br>диагностика</a>
                    <a class="header__nav-link-dropdown" href="#">УЗИ, ЭКГ</a>
                    <a class="header__nav-link-dropdown" href="#">Нейросонография</a>
                  </div>
                  <div>
                    <a class="header__nav-link-dropdown" href="#">Вызов врача на дом</a>
                    <a class="header__nav-link-dropdown" href="#">Вакцинация</a>
                    <a class="header__nav-link-dropdown" href="#">Логопед-дефектолог</a>
                    <a class="header__nav-link-dropdown" href="#">Аудиометрия</a>
                    <a class="header__nav-link-dropdown" href="#">Тимпанометрия</a>
                    <a class="header__nav-link-dropdown" href="programs.html">Комплексные<br>программы</a>
                  </div>
                </div>
              </li>
            </ul>

          </nav>
        </div>

        <div class="header__logo">
          <a href="index.html" class="header__logo-link">
            <img src="img/logo.png" alt="Логотип клиники">
          </a>
        </div>
        <div class="header__logo--mobile">
          <a href="index.html" class="header__logo-link">
            <img src="img/Logo.mobile.png" alt="Логотип клиники">
          </a>
        </div>
        <div class="header__container-info">
          <div class="header__text">
            <a href="contacts.html" class="header__btn-address bth-reset">
              <svg class="header__btn-address-icon" width="30" height="29" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-address"></use>
              </svg>
              <p class="header__text-address">
                Адрес и режим работы
              </p>
            </a>
          </div>
          <div class="header__list list-reset">
            <a href="schedule.html" class="header__btn-item bth-reset">
              <svg class="header__btn-icon" width="30" height="29" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-booking"></use>
              </svg>
              <p class="header__item">
                Записаться
              </p>
            </a>
            <a href="med-card.html" class="header__btn-item bth-reset">
              <svg class="header__btn-icon" width="30" height="29" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-medcard"></use>
              </svg>
              <p class="header__item">
                Медкарта
              </p>
            </a>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <nav class="header__nav">
          <ul class="header__nav-list list-reset">
            <li class="header__nav-item"><a href="doctors.html" class="header__nav-link">Врачи</a></li>
            <li class="header__nav-item"><a href="price.html" class="header__nav-link">Цены</a></li>
            <li class="header__nav-item dropdown"><a href="#" class="header__nav-link ">Услуги </a>
              <svg width="9" height="7" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-dropdown-arrow"></use>
              </svg>
              <div class="header__nav-dropdown dropdown-content__services">
                <div>
                  <a class="header__nav-link-dropdown" href="#">Детское отделение</a>
                  <a class="header__nav-link-dropdown" href="#">Взрослое отделение</a>
                  <a class="header__nav-link-dropdown" href="services.html">Хирургия</a>
                  <a class="header__nav-link-dropdown" href="#">Лабораторная диагностика</a>
                  <a class="header__nav-link-dropdown" href="#">УЗИ, ЭКГ</a>
                  <a class="header__nav-link-dropdown" href="#">Нейросонография</a>
                </div>
                <div>
                  <a class="header__nav-link-dropdown" href="#">Вызов врача на дом</a>
                  <a class="header__nav-link-dropdown" href="#">Вакцинация</a>
                  <a class="header__nav-link-dropdown" href="#">Логопед-дефектолог</a>
                  <a class="header__nav-link-dropdown" href="#">Аудиометрия</a>
                  <a class="header__nav-link-dropdown" href="#">Тимпанометрия</a>
                  <a class="header__nav-link-dropdown" href="programs.html">Комплексные программы</a>
                </div>
              </div>
            </li>
            <li class="header__nav-item dropdown">
              <a href="#" class="header__nav-link dropdown-button">Пациентам</a>
              <svg width="9" height="7" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-dropdown-arrow"></use>
              </svg>
              <div class="header__nav-dropdown dropdown-content">
                <a class="header__nav-link-dropdown" href="news.html">Новости</a>
                <a class="header__nav-link-dropdown" href="company.html">О нас</a>
                <a class="header__nav-link-dropdown" href="visit.html">Подготовка к визиту</a>
                <a class="header__nav-link-dropdown" href="tax.html">Налоговый вычет</a>
              </div>
            </li>
            <li class="header__nav-item"><a href="calculator.html" class="header__nav-link">Калькулятор анализов</a>
            </li>
            <li class="header__nav-item"><a href="stock.html" class="header__nav-link">Акции</a></li>
            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
            <li class="header__nav-item dropdown">
              <a href="#" class="header__nav-link">Сотрудничество</a>
              <svg width="9" height="7" aria-hidden="true">
                <use xlink:href="svg/sprite.svg#icon-dropdown-arrow"></use>
              </svg>
              <div class="header__nav-dropdown dropdown-content">
                <a class="header__nav-link-dropdown" href="dms.html">ДМС</a>
                <a class="header__nav-link-dropdown" href="vacancies.html">Вакансии</a>
                <a class="header__nav-link-dropdown" href="#">Предприятиям</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section id="med__card">
        <div class="container">
         <button id="backToMenu" class="back-button"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.46233 9.93635L12.8638 6.15531C13.6201 5.62589 14.6593 6.16696 14.6593 7.09016L14.6593 14.1181C14.6593 15.0413 13.6201 15.5823 12.8638 15.0529L7.46232 11.2719C6.99877 10.9474 6.99877 10.2608 7.46233 9.93635Z" fill="#B2ABFC"/>
</svg>
 Личный кабинет</button>
            <h1 class="med__title" id="medTitle">
                Медицинская карта
            </h1>
            <div class="med__content">
                    <div class="sidebar">
                      
    <div class="user-info">
      <div class="avatar" id="userAvatar"></div>
      <div class="username">Aлексей</div>
      <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3624 16.4527L6.72363 9.82589C6.07411 8.898 6.73793 7.62305 7.87056 7.62305L16.4927 7.62305C17.6254 7.62305 18.2892 8.89801 17.6396 9.8259L13.0009 16.4527C12.6028 17.0214 11.7605 17.0214 11.3624 16.4527Z" fill="#B2ABFC"/>
</svg>

    </div>
    <div class="menu">
      <button class="active" data-tab="card">
<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M27.3766 14.1779V12.651C27.3766 11.0176 27.3766 10.2008 27.0587 9.5769C26.7791 9.0281 26.3329 8.5819 25.7841 8.30227C25.1602 7.98438 24.3435 7.98438 22.71 7.98438H10.3659C8.7324 7.98438 7.91566 7.98438 7.29175 8.30227C6.74294 8.5819 6.29675 9.0281 6.01712 9.5769C5.69922 10.2008 5.69922 11.0176 5.69922 12.651V18.8016C5.69922 20.4351 5.69922 21.2518 6.01712 21.8757C6.29675 22.4245 6.74294 22.8707 7.29175 23.1503C7.91566 23.4682 8.7324 23.4682 10.3659 23.4682H19.6347" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
<path d="M10.3442 18.8223H16.5378" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
<path d="M10.3442 12.6289H21.1829" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
<path d="M25.8286 17.5C27.4141 17.5001 28.6997 18.7855 28.6997 20.3711C28.6996 21.9566 27.4141 23.2421 25.8286 23.2422C24.2431 23.2422 22.9576 21.9566 22.9575 20.3711C22.9575 18.7855 24.243 17.5 25.8286 17.5Z" stroke="#897CFF" stroke-width="2"/>
<path d="M28.925 28.1128C28.925 28.1128 28.1508 26.5645 25.8282 26.5645C23.5056 26.5645 22.7314 28.1128 22.7314 28.1128" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
</svg>

        Медицинская карта
      </button>
      <button data-tab="appointments">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M28.5928 14.5664V13.4148C28.5928 11.8025 28.5928 10.9963 28.279 10.3805C28.003 9.8388 27.5626 9.39839 27.0209 9.12238C26.405 8.80859 25.5989 8.80859 23.9865 8.80859H11.6072C9.99489 8.80859 9.18872 8.80859 8.57289 9.12238C8.03119 9.39839 7.59077 9.8388 7.31476 10.3805C7.00098 10.9963 7.00098 11.8025 7.00098 13.4148V14.5664M28.5928 14.5664V24.3547C28.5928 25.967 28.5928 26.7732 28.279 27.389C28.003 27.9307 27.5626 28.3712 27.0209 28.6472C26.405 28.9609 25.5989 28.9609 23.9865 28.9609H11.6072C9.99489 28.9609 9.18872 28.9609 8.57289 28.6472C8.03119 28.3712 7.59077 27.9307 7.31476 27.389C7.00098 26.7732 7.00098 25.967 7.00098 24.3547V14.5664M28.5928 14.5664H7.00098" stroke="#897CFF" stroke-width="2"/>
<path d="M12.7588 5.92773L12.7588 11.6856M22.835 5.92773L22.835 11.6856" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
<path d="M17.7969 25.3613L17.7969 18.1641" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
<path d="M21.3955 21.7637L14.1982 21.7637" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
</svg>

        Предстоящие визиты
      </button>
      <button data-tab="profile">
        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.6367 7.20117C20.306 7.20117 22.4705 9.36495 22.4707 12.0342C22.4707 14.7036 20.3061 16.8682 17.6367 16.8682C14.9675 16.868 12.8037 14.7034 12.8037 12.0342C12.8039 9.36506 14.9676 7.20135 17.6367 7.20117Z" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
<path d="M7.22809 25.0151C8.16501 21.6446 11.6528 20.0566 15.1511 20.0566H20.1233C23.6216 20.0566 27.1094 21.6446 28.0463 25.0151C28.2481 25.741 28.4092 26.5297 28.4982 27.3695C28.5821 28.16 27.9302 28.8066 27.1352 28.8066H8.13916C7.34417 28.8066 6.69233 28.16 6.77618 27.3695C6.86526 26.5297 7.02629 25.741 7.22809 25.0151Z" stroke="#897CFF" stroke-width="2" stroke-linecap="round"/>
</svg>

        Профиль
      </button>
    </div>
  </div>

  
        <div class="content main-content" id="contentArea">
           
            </div>

        </div>
    </div>

</div>
    </section>
  </main>

  <script src="js/med-card.js"></script>
  <script defer src="js/main.js"></script>
</body>
</html>